feat: Improved contents width to 85%

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Tue Sep 3 13:00:54 2019 +0900
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   _posts/2016-09-09-ms%eb%8a%94-reactivex%eb%a5%bc-%ec%99%9c-%eb%a7%8c%eb%93%a4%ec%97%88%ec%9d%84%ea%b9%8c.html
#	modified:   _posts/2018-08-31-%ec%b6%94%ec%83%81%ed%99%94%eb%a5%bc-%ec%a1%b0%ec%8b%ac%ec%8a%a4%eb%9f%bd%ea%b2%8c-%ec%84%a0%ed%83%9d%ed%95%98%eb%9d%bc.html
#	modified:   _posts/2019-03-06-%eb%82%98%eb%8a%94-%ea%b7%b8%eb%8f%99%ec%95%88-%eb%ac%b4%ec%97%87%ec%9c%bc%eb%a1%9c-%ec%84%b1%ec%9e%a5%ed%96%88%ec%9d%84%ea%b9%8c.html
#	modified:   _posts/2019-05-11-cors-%ec%8b%a4%ed%8c%a8-%ec%8b%9c-%ec%9d%91%eb%8b%b5-%ea%b0%9c%ec%b2%b4%ec%9d%98-status%eb%8a%94-%ec%99%9c-0%ec%9d%bc%ea%b9%8c.html
#	modified:   _sass/tale/_base.scss
#	modified:   _sass/tale/_catalogue.scss
#	modified:   _sass/tale/_layout.scss
#	modified:   _sass/tale/_pagination.scss
#	modified:   _sass/tale/_post.scss
#	modified:   _sass/tale/_variables.scss
#
