<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Nanum Gothic', 'Noto Sans KR', 'Nanum Gothic Coding', 'Nanum Myeongjo']
      },
      active() {
        var tid = setInterval(function() {
          if (document.body) {
            document.body.classList.remove("hidden");
            clearInterval(tid);
          }
        }, 500);
      }
    });
  </script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>오버엔지니어링과 언더엔지니어링의 경계 | Huns.me</title>
<meta name="generator" content="Jekyll v3.8.6">
<meta property="og:title" content="오버엔지니어링과 언더엔지니어링의 경계">
<meta property="og:locale" content="en_US">
<meta name="description" content="김코딩 님이 잘하고 싶어서 만든 블로그">
<meta property="og:description" content="김코딩 님이 잘하고 싶어서 만든 블로그">
<link rel="canonical" href="http://localhost:4000/posts/2019-09-26-overengineering-vs-underengineering">
<meta property="og:url" content="http://localhost:4000/posts/2019-09-26-overengineering-vs-underengineering">
<meta property="og:site_name" content="Huns.me">
<meta property="og:image" content="http://localhost:4000/assets/images/new/photo-1491554150239-a9062e24de5c.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-09-26T00:00:00+09:00">
<script type="application/ld+json">
{"description":"김코딩 님이 잘하고 싶어서 만든 블로그","dateModified":"2019-09-26T00:00:00+09:00","datePublished":"2019-09-26T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2019-09-26-overengineering-vs-underengineering"},"image":"http://localhost:4000/assets/images/new/photo-1491554150239-a9062e24de5c.jpg","url":"http://localhost:4000/posts/2019-09-26-overengineering-vs-underengineering","headline":"오버엔지니어링과 언더엔지니어링의 경계","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/legacy/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/legacy/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/legacy/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Huns.me">

  <!-- Google Analytics-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41794782-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41794782-1');
</script>
</head>

  <body class="hidden">
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Huns.me</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    KimCoding

    
      <br>
      <span>on </span><time datetime="2019-09-26 00:00:00 +0900">September 26, 2019</time>
    
  </div>

  <h1 class="post-title">오버엔지니어링과 언더엔지니어링의 경계</h1>
  <div class="post-line"></div>

  <p class="image-wrapper"><img src="/assets/images/new/photo-1491554150239-a9062e24de5c.jpg" alt="산 정상 호수에 남자가 혼자 서 있는 사진" loading="lazy"></p>

<p>YAGNI(You Aren’t Gonna Need it)란 약어에는 오버 엔지니어링에 대한 경계심이 담겨 있다. XP(eXtrem Programming)는 설계 결정의 순간을 최대한 미루는 것을 설계 원칙으로 제시한다. 당장에 필요한 것에만 집중함으로써 지금 하지 않아도 될 일을 하지 말라는 뜻이다. 낭비를 경계하는 일은 실용주의 개발자의 미덕이다.</p>

<p>잠깐, 실용주의 개발자가 알아야 할 것이 하나 더 있다. 설계 결정을 미루기 위해서는 개발자가, 변화를 수용하는 시스템을 설계할 수 있는 능력을 가져야 한다는 점이다.</p>

<p>최소한의 설계로만 시스템을 개발하면서 아직은 때가 아니라고 여겨지는 설계 결정을 뒤로 미뤘다. 더 이상 결정을 미룰 수 없는 순간이 왔다. 고치려고 보니 이미 너무 먼 길을 와버렸다. 들어가는 수정 비용이 너무 커서 아무 것도 할 수 없다. 이런 경험을 누구나 한 번쯤은 해 보았으리라. 한 번 데이고 나면 모든 게 설계 문제로 보인다. 이때부터는 오버엔지니어링으로 흐르기 쉽다.</p>

<p>딜레마에 빠진다. 무작정 미루기에는 내일이 걱정이고, 오늘 하자니 이게 정말 필요한 건지 모르겠다. 오버엔지니어링과 언더엔지니어링. 둘 사이의 경계는 어디인 걸까? 둘 사이의 어디쯤에 우리는 자리를 잡아야 할까?</p>

<p>시소의 균형을 잡는 이런 문제를 두고 흔히 답이 없다고들 한다. 답은 없다. 하지만 전략은 있어야 한다. 어떤 전략을 가지고 전쟁에 임할 것인가. 몇 번의 삽질을 거치며 내가 선택한 전략은 이렇다.</p>

<blockquote>
  <p><em>문제를 해결하는 최소한의 설계를 하되, 퇴로는 열어두자.</em>
<cite>- 내 머릿속</cite></p>
</blockquote>

<p>지금 눈 앞에 닥친 문제를 해결하는 데에 필요한 최소한의 수준으로만 설계를 한다. 다만 상황이 바뀌었을 때 발생할 변경 비용은 결정을 내리는 시점에 함께 검토를 한다. 나중에 설계를 변경했을 때, 시스템의 안전성을 보장할 만큼의 테스트 커버리지를 확보하여 퇴로를 항상 열어둔다.</p>

<blockquote>
  <p><em>자, 바로 이것이다. 오! 소프트웨어 아키텍트여, 당신은 미래를 내다봐야만 한다. 당신은 현명하게 추측해야만 한다. 당신은 비용을 산정하고, 어디에 아키텍처 경계를 둬야 할지, 그리고 완벽하게 구현할 경계는 무엇인지 와 부분적으로 구현할 경계와 무시할 경계는 무엇인지를 결정해야만 한다.</em>
<cite>- Clean Archictecture, 243 P</cite></p>
</blockquote>

<p>미래는 아무도 모른다. 희대의 예언자라는 노스트라다무스의 예언도 틀리지 않던가. 어쩔 수 없다. 수긍하자. 미래는 불확실하고 변경은 상수라는 사실을. 위험을 감지하는 촉을 기르는 수밖에 없다.</p>

<p>개발을 진행하면서 설계에 잠재적 위험이 없는지 계속 들여다봐야 한다. 조금의 위험이라도 감지를 했다면, 지금 해결해야 할 문제인지, 더 미뤄도 될 일인지 살펴보고 판단해야 한다. 좋은 아키텍트는 오늘과 내일의 경계 위에서 춤을 춰야 한다.</p>

<p>설계의 촉을 예민하게 세워야 한다. 촉을 세우려면 설계를 알아야 하고 엔지니어링을 알아야 한다. 아는 만큼 본다. 알아야 촉이 생기고, 퇴로를 만들고, 기회를 잡을 수 있다.</p>


</div>

<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = location.href;
    this.page.identifier = location.href;
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://huns-me-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

    </main>
    <footer>
  <span>
    © <time datetime="2022-05-22 17:17:37 +0900">2022</time> KimCoding. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
