팀 토폴로지 - 빠른 업무 플로우를 만드는 조직 설계

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Mon Feb 14 18:47:39 2022 +0900
#
# On branch develop
# Changes to be committed:
#	new file:   "_posts/2022-02-14-39-\355\214\200 \355\206\240\355\217\264\353\241\234\354\247\200.md"
#	modified:   _site/2014-01-19-chalenge-javascript-tdd-3.html
#	modified:   _site/about/index.html
#	new file:   _site/assets/images/new/2022-02-14-39-background.jpeg
#	modified:   _site/development/1647.html
#	modified:   _site/development/1652.html
#	modified:   _site/development/1672.html
#	modified:   _site/development/1717.html
#	modified:   _site/development/1745.html
#	modified:   _site/development/1765.html
#	modified:   _site/development/1775.html
#	modified:   _site/development/1802.html
#	modified:   _site/development/1839.html
#	modified:   _site/development/1851.html
#	modified:   _site/development/1865.html
#	modified:   _site/development/1953.html
#	modified:   _site/development/1999.html
#	modified:   _site/development/2011.html
#	modified:   _site/development/2051.html
#	modified:   _site/development/2159.html
#	modified:   _site/development/2183.html
#	modified:   _site/development/2206.html
#	modified:   _site/development/2252.html
#	modified:   _site/development/2265.html
#	modified:   _site/development/2281.html
#	modified:   _site/development/2297.html
#	modified:   _site/development/2306.html
#	modified:   _site/feed.xml
#	modified:   _site/index.html
#	modified:   _site/page2/index.html
#	modified:   _site/page3/index.html
#	modified:   _site/page4/index.html
#	modified:   _site/page5/index.html
#	modified:   _site/page6/index.html
#	modified:   _site/page7/index.html
#	modified:   _site/page8/index.html
#	modified:   _site/posts/2013-11-25-chalenge-javascript-tdd-1.html
#	modified:   _site/posts/2013-11-25-chalenge-javascript-tdd-2.html
#	modified:   _site/posts/2014-04-20-ajax-cors-overview.html
#	modified:   _site/posts/2019-09-19-why-is-it-difficult-to-understand-the-importance-of-archictecture.html
#	modified:   _site/posts/2019-09-26-overengineering-vs-underengineering.html
#	modified:   _site/posts/2019-11-10-32.html
#	modified:   _site/posts/2019-12-05-33.html
#	modified:   _site/posts/2019-12-17-34.html
#	modified:   _site/posts/2020-01-09-35.html
#	modified:   _site/posts/2020-05-06-36.html
#	modified:   _site/posts/2022-01-10-37.html
#	modified:   _site/posts/2022-01-29-38.html
#	new file:   "_site/posts/2022-02-14-39-\355\214\200\355\206\240\355\217\264\353\241\234\354\247\200.html"
#	new file:   assets/images/new/2022-02-14-39-background.jpeg
#
